VITE_SUPABASE_URL=https://gejabqjutxffmmkwrmqq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ooy9W4_e8Ar5I9RAsdIUHw_SDqq8duQ

VITE_CLOUDINARY_CLOUD_NAME=dsueag1er
VITE_CLOUDINARY_UPLOAD_PRESET=melamina_unsigned
